<pre class='metadata'>
Title: Health-RI Metadata Model
Shortname: your-spec
status: LD
level: none
TR: https://w3id.org/health-ri/metadata/releases/latest
URL: https://reiniergr.github.io/metadata-vocabulary/ 
Previous Version: https://w3id.org/health-ri/metadata/releases
Status Text: status text
Repository: w3id.org/health-ri/metadata/git
Editor: Hannah Neikes, hannah.neikes@health-ri.nl
Editor: Ana Konrad, ana.konrad@health-ri.nl
Editor: Pedro Paulo Favato Barcelos, Pedro.Barcelos@health-ri.nl
Editor: Reinier Groeneveld, Reinier.Groeneveld@health-ri.nl
Editor: Also Editor? Please send your name and email to Reinier.
Warning: not ready
Logo: health-ri logo
Favicon: favicon url
Canonical URL: canonical url
Former Editor: Niek van Ulzen.
Former Editor: Former editor? Please send your name and email to Reinier.
Abstract: <img src="src/new/images/HRI_Logo.png" alt="" title="" > <br/> The National Health Data Catalogue uses a core metadata schema: a set of minimal elements for describing each resource (e.g. dataset) with common metadata. It defines the requirements to access and reuse information across Health-RI nodes via the National Catalogue. This document contains the specification details on the Health-RI core metadata schema.
Markup Shorthands: markdown yes, css no
</pre>


<pre class=include>
path: src/new/style-tables.md
</pre>

<pre class=include>
path: src/new/permanent-urls.md
</pre>

<pre class=include>
path: src/new/previous-published.md
</pre>

<pre class=include>
path: src/new/purpose-and-audience.md
</pre>

<pre class=include>
path: src/new/introduction.md
</pre>

<pre class=include>
path: src/new/main-and-support-classes.md
</pre>

<pre class=include>
path: src/new/properties-classtext.md
</pre>

<pre class=include>
path: src/new/style-tables2.md
</pre>

<pre class=include>
path: src/new/properties-agent.md
</pre>

<pre class=include>
path: src/new/properties-attribution.md
</pre>

<pre class=include>
path: src/new/properties-catalog.md
</pre>

<pre class=include>
path: src/new/properties-checksum.md
</pre>

<pre class=include>
path: src/new/properties-data-service.md
</pre>

<pre class=include>
path: src/new/properties-dataset.md
</pre>

<pre class=include>
path: src/new/properties-dataset-series.md
</pre>

<pre class=include>
path: src/new/properties-distribution.md
</pre>

<pre class=include>
path: src/new/properties-identifier.md
</pre>

<pre class=include>
path: src/new/properties-kind.md
</pre>

<pre class=include>
path: src/new/properties-period-of-time.md
</pre>

<pre class=include>
path: src/new/properties-quality-certificate.md
</pre>

<pre class=include>
path: src/new/properties-relationship.md
</pre>

<pre class=include>
path: src/new/further-information.md
</pre>
