<pre class='metadata'>
Title: Health-RI Metadata Model
Shortname: your-spec
status: LD
level: none
TR: https://w3id.org/health-ri/metadata/releases/latest
URL: https://reiniergr.github.io/metadata-vocabulary/ 
Previous Version: https://w3id.org/health-ri/metadata/releases
Status Text: status text
Repository: w3id.org/health-ri/metadata/git
Editor: NAME here, email here
Editor: NAME here, email here
Editor: NAME here, email here
Warning: not ready
Logo: health-ri logo
Favicon: favicon url
Canonical URL: canonical url
Former Editor: former editor
Abstract: This <img alt="" src="src/new/images/HRI_Logo.png"> <br/> The National Health Data Catalogue currently uses a core metadata schema: a set of minimal elements for describing each resource (e.g. dataset) with common metadata. It defines the requirements to access and reuse information across Health-RI nodes via the National Catalogue. The Health-RI core metadata schema is based on widely used metadata standards such as DCAT-AP, DCAT-AP NL and HealthDCAT-AP. Here For specific details on the Health-RI core metadata schema, please visit the Github specifications dedicated for data experts or data stewards: Currently, we are transferring to a new version of the Health-RI core metadata schema: v2, available on Github here. Specifications from the official v1 release are available here.A short description of your spec, one or two sentences.
Markup Shorthands: markdown yes, css no
</pre>

<pre class=include>
path: src/new/permanent-urls.md
</pre>

<pre class=include>
path: src/new/previous-published.md
</pre>

<pre class=include>
path: src/new/purpose-and-audience.md
</pre>

<pre class=include>
path: src/new/introduction.md
</pre>

<pre class=include>
path: src/new/main-classes.md
</pre>

<pre class=include>
path: src/new/supporting-classes.md
</pre>

<pre class=include>
path: src/new/properties-classtext.md
</pre>

<pre class=include>
path: src/new/properties-catalog.md
</pre>

<pre class=include>
path: src/new/properties-dataset.md
</pre>

<pre class=include>
path: src/new/properties-data-service.md
</pre>

<pre class=include>
path: src/new/properties-dataset-series.md
</pre>

<pre class=include>
path: src/new/properties-distribution.md
</pre>

<pre class=include>
path: src/new/properties-agent.md
</pre>

<pre class=include>
path: src/new/properties-kind.md
</pre>

<pre class=include>
path: src/new/properties-attribution.md
</pre>

<pre class=include>
path: src/new/properties-checksum.md
</pre>

<pre class=include>
path: src/new/properties-identifier.md
</pre>

<pre class=include>
path: src/new/properties-period-of-time.md
</pre>

<pre class=include>
path: src/new/properties-relationship.md
</pre>

<pre class=include>
path: src/new/properties-quality-certificate.md
</pre>

<pre class=include>
path: src/new/further-information.md
</pre>