<pre class='metadata'>
Title: Health-RI Metadata Model
Shortname: your-spec
Level: 1
Status: LD
URL: https://reiniergr.github.io/metadata-vocabulary/
Editor: NAME here, email here
Abstract: A short description of your spec, one or two sentences.
Markup Shorthands: markdown yes, css no
</pre>

<pre class=include>
path: src/new/permanent-urls.md
</pre>

<pre class=include>
path: src/new/previous-published.md
</pre>

<pre class=include>
path: src/new/purpose-and-audience.md
</pre>

<pre class=include>
path: src/new/introduction.md
</pre>

<pre class=include>
path: src/new/further-information.md
</pre>


