<pre class='metadata'>
Title: Health-RI Metadata Model
Shortname: your-spec
status: LD
level: none
TR: w3id.org/health-ri/metadata/releases/latest
URL: https://reiniergr.github.io/metadata-vocabulary/ 
Previous Version: w3id.org/health-ri/metadata/releases
Status Text: status text
Repository: w3id.org/health-ri/metadata/git
Editor: NAME here, email here
Editor: NAME here, email here
Editor: NAME here, email here
Warning: not ready
Logo: health-ri logo
Favicon: favicon url
Canonical URL: canonical url
Former Editor: former editor
Abstract: <img alt="LOGO" src="src/new/images/HRI_Logo.png">A short description of your spec, one or two sentences.
Markup Shorthands: markdown yes, css no
</pre>

<pre class=include>
path: src/new/permanent-urls.md
</pre>

<pre class=include>
path: src/new/previous-published.md
</pre>

<pre class=include>
path: src/new/purpose-and-audience.md
</pre>

<pre class=include>
path: src/new/introduction.md
</pre>

<pre class=include>
path: src/new/main-classes.md
</pre>

<pre class=include>
path: src/new/supporting-classes.md
</pre>

<pre class=include>
path: src/new/properties-classtext.md
</pre>

<pre class=include>
path: src/new/properties-catalog.md
</pre>

<pre class=include>
path: src/new/properties-dataset.md
</pre>

<pre class=include>
path: src/new/properties-data-service.md
</pre>

<pre class=include>
path: src/new/properties-dataset-series.md
</pre>

<pre class=include>
path: src/new/properties-distribution.md
</pre>

<pre class=include>
path: src/new/properties-agent.md
</pre>

<pre class=include>
path: src/new/properties-kind.md
</pre>

<pre class=include>
path: src/new/properties-attribution.md
</pre>

<pre class=include>
path: src/new/properties-checksum.md
</pre>

<pre class=include>
path: src/new/properties-identifier.md
</pre>

<pre class=include>
path: src/new/properties-period-of-time.md
</pre>

<pre class=include>
path: src/new/properties-relationship.md
</pre>

<pre class=include>
path: src/new/properties-quality-certificate.md
</pre>

<pre class=include>
path: src/new/further-information.md
</pre>