<pre class='metadata'>
Title: Health-RI Metadata Model
Shortname: your-spec
status: LD
level: none
TR: https://w3id.org/health-ri/metadata/releases/latest
URL: https://health-ri.github.io/metadata-documentation/
Previous Version: https://w3id.org/health-ri/metadata/releases
Status Text: status text
Repository: w3id.org/health-ri/metadata/git
Editor: Bruna dos Santos Vieira
Editor: Inês de Oliveira Coelho Henriques
Editor: César Bernabé
Editor: Kees Burger
Editor: Patrick Dekker
Editor: Joost Daams
Editor: Anna Niehues
Editor: Milou de Jong
Editor: Ana Konrad
Editor: Hannah Neikes
Editor: ⁠Reinier Groeneveld
Former Editor: Dena Tahvildari
Former Editor: Xiaofeng Liao
Former Editor: Mark Janse
Former Editor: Junda Huang
Former Editor: Luiz Bonino
Feedback: Report a bug: https://github.com/Health-RI/health-ri-metadata/blob/develop/CONTRIBUTING.md#i-want-to-report-a-bug
Feedback: Open new issues: https://github.com/Health-RI/health-ri-metadata/issues/new
Feedback: Status reported issues: https://github.com/Health-RI/health-ri-metadata/issues
Logo: health-ri logo
Favicon: favicon url
Canonical URL: canonical url
Abstract: <img src="https://raw.githubusercontent.com/Health-RI/metadata-documentation/main/src/new/images/HRI_Logo.png" alt="" title=""> <br/> The National Health Data Catalogue uses a core metadata schema: a set of minimal elements for describing each resource (e.g. dataset) with common metadata. It defines the requirements to access and reuse information across Health-RI nodes via the National Catalogue. This document contains the specification details on the Health-RI core metadata schema.
Markup Shorthands: markdown yes, css no
</pre>

<pre class=include>
path: src/new/style-tables1.md
</pre>

<pre class=include>
path: src/new/permanent-urls.md
</pre>

<pre class=include>
path: src/new/previous-published.md
</pre>

<pre class=include>
path: src/new/purpose-and-audience.md
</pre>

<pre class=include>
path: src/new/introduction.md
</pre>

<pre class=include>
path: src/new/classtext.md
</pre>

<pre class=include>
path: src/new/classes-main.md
</pre>

<pre class=include>
path: src/new/classes-supportive.md
</pre>

<pre class=include>
path: src/new/further-information.md
</pre>

<pre class=include>
path: src/new/spec-configure.md
</pre>


